<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carshowroom website</title>
    <link rel="stylesheet" href="carstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body background="IMAGES/backimage.jpg">
    <header>
        <img class="logo" src="IMAGES/logo.jpg" alt="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#" >Home</a></li>
                <li><a href="#" >Explore</a></li>
                <li><a href="#" >Support</a></li>
                <li><a href="#" >Services</a></li>
                <a class="btn" href="#"><button id="btn1">Contact</button></a>
            </ul>
        </nav>
    </header>
    <section>
        <h1 id="head1">Welcome back to,<br>CENTURY CARS</h1>
        <div>
            <ul class="sec-links">
            <li class="opt"><a class="btn" href="#"><button id="btn2"><b>New Vehicles</b></button></a></li>
            <li class="opt"><a class="btn" href="#"><button id="btn2"><b>Lease Specials</b></button></a></li>
            <li class="opt"><a class="btn" href="#"><button id="btn2"><b>Pre-owned Vehicles</b></button></a></li>
            <li class="opt"><a class="btn" href="#"><button id="btn2"><b>Schedule Services</b></button></a></li>
            </ul>
        </div>
    </section>

    <section>
        <div class="about">
            <h1 id="head2">About us</h1>
            <br>
            <p id="para1">CENTURY CARS limited,a USD 37 billion<br> organisation, is a leading global automobile<br>
            sales with a portfolio that covers a<br> wide range of Car varieties - Mercedes-benz,Bentley,<br>Rolls-Royce,Toyota etc... Also we provide latest edition Electric cars </p>
            <br>
            <h1 id="head3">Best deals,<br>Grab now!</h1>
        </div>
    </section>
    <section class="cardsection-1">
        <div class="car">
            <div class="car-image car-1"></div>
            <h2>&nbspMERCEDES-BENZ</h2>
            <p>&nbsp&nbspAMG GT<BR>&nbsp&nbsp$119,650</p>
        </div>
        <div class="car">
            <div class="car-image car-2"></div>
            <h2>&nbspROLLS ROYCE</h2>
            <p>&nbsp&nbspGhost<br>&nbsp&nbsp$315,000</p>
        </div>
        <div class="car">
            <div class="car-image car-3"></div>
            <h2>&nbspBENTLEY</h2>
            <p>&nbsp&nbspContinental GT<br>&nbsp&nbsp$235,600</p>
        </div>
        <div class="car">
            <div class="car-image car-4"></div>
            <h2>&nbspBMW</h2>
            <p>&nbsp&nbspi4<br>&nbsp&nbsp$56,395</p>
        </div>
    </section>
    <section class="cardsection-2"> 
        <div class="car">
            <div class="car-image car-5"></div>
            <h2>&nbspLAMBORGHINI</h2>
            <p>&nbsp&nbspAVENTADOR<BR>&nbsp&nbsp$507,353</p>
        </div>
        <div class="car">
            <div class="car-image car-6"></div>
            <h2>&nbspVOLVO</h2>
            <p>&nbsp&nbspSUV XC60<br>&nbsp&nbsp41,700</p>
        </div>
        <div class="car">
            <div class="car-image car-7"></div>
            <h2>&nbspMINI</h2>
            <p>&nbsp&nbspcooper<br>&nbsp&nbsp$19,750</p>
        </div><br>
        <div class="car">
            <div class="car-image car-8"></div>
            <h2>&nbspTOYOTA</h2>
            <p>&nbsp&nbspGR SUPRA<br>&nbsp&nbsp$43,090</p>
        </div>
    </section>

    <main class="m2">
        <h2 class="h2"><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>We provide you:</u></i></h2>
        <ul class="llist">
            <li>- automobile&nbsp&nbsp</li>
            <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- Electrical vehicles</li>
            <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- Affordable Prices</li>
            <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- Great Collections</li>
            <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- 24/7 customer support</li>
        </ul>
          
        </main>
            
        <main class="m3">
        <a href="#" class="btn2">Booknow</a>&nbsp;&nbsp;
        <a href="#" class="btn2">Callnow</a>
        </main>
    <br>
    <br>  
    <footer>
       <div class="footercontainer">
        <div class="socialicons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="footernav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Our Team</a></li>
            </ul>
        </div>
       </div>
       <div class="footerbottom">
        <p>Copyright &copy;2022; Design by <span class="designer">Muhammed Rishad kp</span>
        </p>
    </div>

    </footer> 
        
</body>
</html>